Starting Marker:(0.0, 0.0, 2.4)
Starting Marker:(1.8, 0.0, 0.0)
First Marker:(0.6, 0.0, 0.0)
Second Marker:(-0.3, 0.0, 0.8)
-------New Trial--------
Starting Marker:(0.0, 0.0, -2.4)
First Marker:(0.0, 0.0, -0.6)
Second Marker:(1.7, 0.0, 0.0)
-------New Trial--------
Starting Marker:(-1.8, 0.0, -2.4)
First Marker:(-0.8, 0.0, -1.4)
Second Marker:(1.1, 0.0, -1.3)
-------New Trial--------
Starting Marker:(1.8, 0.0, -2.4)
First Marker:(0.8, 0.0, -1.4)
Second Marker:(1.4, 0.0, 0.0)
-------New Trial--------
Starting Marker:(-1.8, 0.0, -2.4)
First Marker:(-1.0, 0.0, -1.6)
Second Marker:(-0.9, 0.0, 0.2)
-------New Trial--------
Starting Marker:(0.0, 0.0, -2.4)
-------New Trial--------
Starting Marker:(-1.8, 0.0, 2.4)
First Marker:(-1.0, 0.0, 1.6)
Second Marker:(0.6, 0.0, 1.5)
-------New Trial--------
Starting Marker:(1.8, 0.0, 2.4)
First Marker:(1.0, 0.0, 1.6)
Second Marker:(1.6, 0.0, 0.2)
