Starting Marker:(1.8, 0.0, 2.4)
First Marker:(0.1, 0.0, 0.7)
Second Marker:(-1.2, 0.0, -0.1)
Starting Marker:(1.8, 0.0, 2.4)
Starting Marker:(0.0, 0.0, 2.4)
Starting Marker:(-1.8, 0.0, 2.4)
Starting Marker:(-1.8, 0.0, -2.4)
Starting Marker:(1.8, 0.0, 2.4)
Starting Marker:(0.0, 0.0, -2.4)
First Marker:(0.0, 0.0, 0.6)
Second Marker:(-1.7, 0.0, 1.2)
Starting Marker:(1.8, 0.0, 0.0)
Starting Marker:(0.0, 0.0, 2.4)
Starting Marker:(1.8, 0.0, 0.0)
Starting Marker:(-1.8, 0.0, -2.4)
First Marker:(-0.3, 0.0, -0.9)
Second Marker:(2.0, 0.0, 0.5)
Starting Marker:(0.0, 0.0, -2.4)
First Marker:(0.0, 0.0, 0.6)
Second Marker:(-0.4, 0.0, 2.1)
Starting Marker:(-1.8, 0.0, 2.4)
Starting Marker:(1.8, 0.0, 2.4)
Starting Marker:(-1.8, 0.0, -2.4)
First Marker:(-0.1, 0.0, -0.7)
Second Marker:(1.5, 0.0, 1.9)
Starting Marker:(-1.8, 0.0, -2.4)
Starting Marker:(-1.8, 0.0, 2.4)
First Marker:(-0.8, 0.0, 1.4)
Second Marker:(0.7, 0.0, -1.0)
Starting Marker:(1.8, 0.0, 2.4)
Starting Marker:(0.0, 0.0, -2.4)
First Marker:(0.0, 0.0, 0.6)
Second Marker:(-0.7, 0.0, 3.3)
