Start time:0
Start time:0
Start marker time: 15.54445
Second marker time: 21.32222
-------New Trial--------
Start time:23.44011
Start marker time: 31.96667
-------New Trial--------
Start time:41.87793
Start marker time: 48.55556
-------New Trial--------
Start time:55.45901
Start marker time: 65.64445
Second marker time: 72.94444
-------New Trial--------
Start time:76.23653
Start marker time: 82.86667
Second marker time: 88.54445
-------New Trial--------
Start time:88.999
Start marker time: 94.74445
-------New Trial--------
Start time:97.65154
Start marker time: 108.0778
Second marker time: 113.9778
-------New Trial--------
Start time:117.4995
Start marker time: 122.9222
Second marker time: 128.2778
