Starting Marker:(0.0, 0.0, -2.1)
First Marker:(0.0, 0.0, -0.6)
Second Marker:(-0.2, 0.0, 0.3)
-------New Trial--------
Starting Marker:(1.5, 0.0, 2.1)
First Marker:(0.7, 0.0, 1.3)
Second Marker:(-0.6, 0.0, 0.5)
-------New Trial--------
Starting Marker:(0.0, 0.0, 2.1)
First Marker:(0.0, 0.0, 1.2)
Second Marker:(0.2, 0.0, 0.3)
-------New Trial--------
Starting Marker:(-1.5, 0.0, 2.1)
First Marker:(-0.9, 0.0, 1.5)
Second Marker:(-1.4, 0.0, 0.4)
-------New Trial--------
Starting Marker:(0.0, 0.0, 2.1)
First Marker:(0.0, 0.0, 0.6)
Second Marker:(-0.4, 0.0, -0.9)
-------New Trial--------
Starting Marker:(1.5, 0.0, 0.0)
First Marker:(0.6, 0.0, 0.0)
Second Marker:(-0.1, 0.0, 0.6)
-------New Trial--------
Starting Marker:(-1.5, 0.0, 0.0)
First Marker:(0.0, 0.0, 0.0)
Second Marker:(0.5, 0.0, -1.4)
-------New Trial--------
Starting Marker:(1.5, 0.0, -2.1)
First Marker:(0.4, 0.0, -1.1)
Second Marker:(0.4, 0.0, -0.1)
-------New Trial--------
Starting Marker:(0.0, 0.0, -2.1)
First Marker:(0.0, 0.0, -0.6)
Second Marker:(-1.1, 0.0, -0.2)
-------New Trial--------
Starting Marker:(1.5, 0.0, 2.1)
First Marker:(0.4, 0.0, 1.1)
Second Marker:(0.4, 0.0, 0.1)
-------New Trial--------
Starting Marker:(0.0, 0.0, 2.1)
First Marker:(0.0, 0.0, 0.9)
Second Marker:(0.9, 0.0, 0.6)
-------New Trial--------
Starting Marker:(-1.5, 0.0, 2.1)
First Marker:(-0.9, 0.0, 1.5)
Second Marker:(0.6, 0.0, 1.4)
-------New Trial--------
Starting Marker:(-1.5, 0.0, -2.1)
