Starting Marker:(-1.8, 0.0, -2.4)
First Marker:(-0.5, 0.0, -1.1)
Second Marker:(-0.5, 0.0, 0.4)
-------New Trial--------Starting Marker:(1.8, 0.0, 0.0)
First Marker:(0.0, 0.0, 0.0)
Second Marker:(-0.8, 0.0, 2.3)
-------New Trial--------Starting Marker:(0.0, 0.0, -2.4)
First Marker:(0.0, 0.0, 0.6)
Second Marker:(-0.7, 0.0, 3.6)
-------New Trial--------Starting Marker:(1.8, 0.0, 2.4)
First Marker:(0.3, 0.0, 0.9)
Second Marker:(-1.3, 0.0, 1.7)
-------New Trial--------Starting Marker:(-1.8, 0.0, 0.0)
