Starting Marker:(-1.5, 0.0, -2.1)
First Marker:(-0.9, 0.0, -1.5)
Second Marker:(-0.8, 0.0, -0.3)
-------New Trial--------
Starting Marker:(-1.5, 0.0, 2.1)
First Marker:(-0.4, 0.0, 1.1)
Second Marker:(1.1, 0.0, 1.0)
-------New Trial--------
Starting Marker:(1.5, 0.0, 0.0)
First Marker:(0.3, 0.0, 0.0)
Second Marker:(-0.4, 0.0, 0.6)
-------New Trial--------
Starting Marker:(-1.5, 0.0, 2.1)
First Marker:(-0.9, 0.0, 1.5)
Second Marker:(-1.3, 0.0, 0.7)
-------New Trial--------
Starting Marker:(1.5, 0.0, 2.1)
First Marker:(0.4, 0.0, 1.1)
Second Marker:(-0.3, 0.0, 0.6)
-------New Trial--------
Starting Marker:(-1.5, 0.0, -2.1)
First Marker:(-0.4, 0.0, -1.1)
Second Marker:(0.0, 0.0, -0.3)
-------New Trial--------
Starting Marker:(-1.5, 0.0, 2.1)
First Marker:(-0.9, 0.0, 1.5)
Second Marker:(-0.4, 0.0, 0.7)
-------New Trial--------
Starting Marker:(0.0, 0.0, -2.1)
First Marker:(0.0, 0.0, -0.6)
Second Marker:(1.1, 0.0, -0.2)
-------New Trial--------
Starting Marker:(0.0, 0.0, 2.1)
First Marker:(0.0, 0.0, 0.9)
Second Marker:(-0.8, 0.0, 0.0)
-------New Trial--------
Starting Marker:(-1.5, 0.0, -2.1)
First Marker:(-0.9, 0.0, -1.5)
Second Marker:(-1.4, 0.0, -0.4)
-------New Trial--------
Starting Marker:(1.5, 0.0, 2.1)
First Marker:(0.4, 0.0, 1.1)
Second Marker:(0.8, 0.0, 0.2)
-------New Trial--------
Starting Marker:(-1.5, 0.0, 2.1)
First Marker:(-0.9, 0.0, 1.5)
Second Marker:(0.4, 0.0, 0.7)
-------New Trial--------
Starting Marker:(1.5, 0.0, -2.1)
