Response: (-2.0, 0.1, -1.8) Time: 29.56792
-------New Trial--------
Response: (-0.7, 0.1, 2.7) Time: 50.03789
-------New Trial--------
Response: (1.8, 0.1, 0.0) Time: 68.65134
-------New Trial--------
Response: (-2.3, 0.1, 2.1) Time: 86.82257
-------New Trial--------
Response: (1.0, 0.1, 2.9) Time: 108.9346
-------New Trial--------
Response: (-2.0, 0.1, -2.0) Time: 127.002
-------New Trial--------
Response: (-2.5, 0.1, 0.4) Time: 142.1926
-------New Trial--------
Response: (0.3, 0.1, -3.2) Time: 162.4383
-------New Trial--------
Response: (-1.7, 0.1, 2.2) Time: 180.5077
-------New Trial--------
Response: (-0.9, 0.1, -3.1) Time: 199.7693
-------New Trial--------
Response: (3.0, 0.1, 1.5) Time: 219.0756
-------New Trial--------
Response: (-1.7, 0.1, 2.1) Time: 240.4923
-------New Trial--------
