Response: (2.6, 0.1, -0.4) Time: 101.256
Response: (3.3, 0.1, -0.2) Time: 119.2805
Response: (3.9, 0.1, 0.4) Time: 24.52115
-------New Trial--------
Response: (-3.4, 0.1, 0.1) Time: 51.69621
-------New Trial--------
Response: (-2.0, 0.1, -0.7) Time: 76.69836
-------New Trial--------
Response: (-10.1, 0.1, -2.7) Time: 95.20807
Response: (-4.8, 0.1, 0.2) Time: 96.45863
-------New Trial--------
Response: (1.1, 0.1, 3.1) Time: 114.3612
-------New Trial--------
Response: (-2.4, 0.1, 0.8) Time: 140.0392
-------New Trial--------
Response: (2.5, 0.1, -1.3) Time: 155.9645
-------New Trial--------
Response: (1.8, 0.1, 2.0) Time: 171.5896
-------New Trial--------
Response: (1.0, 0.1, -1.1) Time: 184.5524
-------New Trial--------
Response: (-0.2, 0.1, -1.7) Time: 197.1388
-------New Trial--------
