Response: (0.7, 0.1, -2.7) Time: 21.79266
-------New Trial--------
Response: (-0.3, 0.1, 3.4) Time: 36.96152
-------New Trial--------
Response: (2.1, 0.1, 2.6) Time: 52.66644
-------New Trial--------
Response: (0.6, 0.1, 2.7) Time: 67.15898
-------New Trial--------
Response: (-1.6, 0.1, 2.9) Time: 81.54252
-------New Trial--------
Response: (-0.1, 0.1, -2.7) Time: 97.62206
-------New Trial--------
Response: (-2.1, 0.1, 0.1) Time: 112.4972
-------New Trial--------
Response: (2.5, 0.1, 2.6) Time: 126.4582
-------New Trial--------
Response: (2.1, 0.1, 0.0) Time: 135.925
-------New Trial--------
Response: (2.1, 0.1, -2.3) Time: 154.8754
-------New Trial--------
Response: (0.2, 0.1, 2.6) Time: 170.4672
-------New Trial--------
